# ArgoCD Applications - Synced Healthy
# Command: kubectl get applications -n argocd -o wide && kubectl get pods -n argocd

NAME                    SYNC STATUS   HEALTH STATUS   REVISION
cloud-native-platform   Synced        Healthy         ceb2a2b2200a3b85c17cab97c546d551a63fd8d0
users-api-dev           Synced        Healthy         ceb2a2b2200a3b85c17cab97c546d551a63fd8d0
users-api-staging       Synced        Healthy         ceb2a2b2200a3b85c17cab97c546d551a63fd8d0
NAME                                               READY   STATUS    RESTARTS   AGE
argocd-application-controller-0                    1/1     Running   0          2m20s
argocd-applicationset-controller-9868b4496-dzmkt   1/1     Running   0          2m21s
argocd-dex-server-655f4f7b75-xn72c                 1/1     Running   0          2m21s
argocd-notifications-controller-6ddf554d54-wfkvc   1/1     Running   0          2m21s
argocd-redis-79c9bd545b-6xqlr                      1/1     Running   0          2m21s
argocd-repo-server-fbfcf6f56-fgmgz                 1/1     Running   0          2m21s
argocd-server-5f6f7b85b6-496hs                     1/1     Running   0          2m21s
